<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=1747&amp;CharacterRangeLoc=729&amp;EndingColumnNumber=1&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=638248659.619369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=1747&amp;CharacterRangeLoc=729&amp;EndingColumnNumber=1&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=638248659.619535"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=1747&amp;CharacterRangeLoc=729&amp;EndingColumnNumber=1&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=638248659.619648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=7245&amp;EndingColumnNumber=26&amp;EndingLineNumber=278&amp;StartingColumnNumber=19&amp;StartingLineNumber=278&amp;Timestamp=638248659.619735"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=392&amp;CharacterRangeLoc=7365&amp;EndingColumnNumber=0&amp;EndingLineNumber=308&amp;StartingColumnNumber=0&amp;StartingLineNumber=286&amp;Timestamp=638248659.619819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2348&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=9&amp;StartingLineNumber=80&amp;Timestamp=638248659.619916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2391&amp;EndingColumnNumber=22&amp;EndingLineNumber=81&amp;StartingColumnNumber=13&amp;StartingLineNumber=81&amp;Timestamp=638248659.620011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
