<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=1747&amp;CharacterRangeLoc=729&amp;EndingColumnNumber=1&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=638360441.406239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=1747&amp;CharacterRangeLoc=729&amp;EndingColumnNumber=1&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=638360441.4063801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=1747&amp;CharacterRangeLoc=729&amp;EndingColumnNumber=1&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=638360441.406486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=289&amp;CharacterRangeLoc=7571&amp;EndingColumnNumber=5&amp;EndingLineNumber=303&amp;StartingColumnNumber=8&amp;StartingLineNumber=296&amp;Timestamp=638360441.4065911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=7940&amp;EndingColumnNumber=9&amp;EndingLineNumber=311&amp;StartingColumnNumber=0&amp;StartingLineNumber=310&amp;Timestamp=638360441.406691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2348&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=9&amp;StartingLineNumber=80&amp;Timestamp=638360441.406805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2391&amp;EndingColumnNumber=22&amp;EndingLineNumber=81&amp;StartingColumnNumber=13&amp;StartingLineNumber=81&amp;Timestamp=638360441.406969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
