<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/GCDManager.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=8&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=635760437.303499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/GCDManager.playground#CharacterRangeLen=140&amp;CharacterRangeLoc=707&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=635760437.303641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/GCDManager.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1475&amp;EndingColumnNumber=16&amp;EndingLineNumber=73&amp;StartingColumnNumber=5&amp;StartingLineNumber=73&amp;Timestamp=635760437.303751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/GCDManager.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1948&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=5&amp;StartingLineNumber=90&amp;Timestamp=635760437.303853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
