<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=161&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=636620115.763898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=178&amp;CharacterRangeLoc=1981&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=95&amp;Timestamp=636620115.764047"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=178&amp;CharacterRangeLoc=1981&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=95&amp;Timestamp=636620115.764158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boxinkeji/Desktop/MyBlocks/RPDemo/Closures/ClosuresDemo.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=2184&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=12&amp;StartingLineNumber=103&amp;Timestamp=636620115.764266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
